
barra="\033[0m\e[34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo "/root/multi.sh" > /bin/mko && chmod +x /bin/mko > /dev/null 2>&1

##SCRIPTS A INSTALAR

##@THEFATHER12 

SINCRONIZARPANEL () {
      bash <(wget -qO- sshplus.xyz/scripts/utilitarios/syncpainel/inst)
}
SLOWDNS () {
      wget https://raw.githubusercontent.com/fabricio94b/VPS-MANAGER/main/SlowDNS/install; chmod +x install; ./install
}
PANELV20 () {
    multi2
}
nome () {
    echo -ne "\033[1;32mQUE NOMBRE DESEA UTILIZAR \033[1;33m?\033[1;37m: "; read t
echo " $t " > /root/name
}
UDP-SOCKSIP () {
    sudo wget https://raw.githubusercontent.com/thefather12/SocksIP-udpServer/main/UDPserver.sh; chmod +x UDPserver.sh; ./UDPserver.sh
}
ATTSSL () {
    apt install wget -y; wget --no-check-certificate https://www.dropbox.com/s/v2hvhv8z86zlsqd/ssl.sh; chmod +x ssl.sh; ./ssl.sh
}
MENU () {
    clear
    menu
}

while true $x != "ok"
do
clear
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\E[41;1;37m            ○ SISTEMA AVANZADO ○             \E[0m"
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\033[1;31m  [\033[1;36m 01 \033[1;31m] \033[1;37m• \033[1;33mSINCRONIZAR CUALQUIER PANEL WEB 
\033[1;31m  [\033[1;36m 02 \033[1;31m] \033[1;37m• \033[1;33mNOMBRE DE PANEL
\033[1;31m  [\033[1;36m 03 \033[1;31m] \033[1;37m• \033[1;33mSLOWDNS AT
\033[1;31m  [\033[1;36m 04 \033[1;31m] \033[1;37m• \033[1;33mADMINISTRAR SCRIPT (PRO) 
\033[1;31m  [\033[1;36m 05 \033[1;31m] \033[1;37m• \033[1;33m(UDP-SOCKSIP)
\033[1;31m  [\033[1;36m 06 \033[1;31m] \033[1;37m• \033[1;33mACTUALIZAR CERTIFICADO SSL
\033[1;31m  [\033[1;36m 07 \033[1;31m] \033[1;37m• \033[1;33mMENU
\033[1;31m  [\033[1;36m 00 \033[1;31m] \033[1;37m• \033[1;37mSALIR"
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo ""
echo -ne "\033[1;32m QUE DESEA HACER \033[1;33m?\033[1;31m?\033[1;37m : "; read x

case "$x" in 
   1 | 01)
   clear
   SINCRONIZARPANEL
   exit;
   ;;
    3 | 03)
   clear
   SLOWDNS
   exit;
   ;;
   4 | 04)
   clear
   PANELV20
   exit;
   ;;
    2 | 02)
   clear
   nombre
   exit;
   ;;
   5 | 05)
   clear
   UDP-SOCKSIP
   udp;
   ;;
   6 | 06)
   clear
   ATTSSL
   exit;
   ;;
    7 | 07)
   clear
   MENU
   exit;
   ;;
   0 | 00)
   echo -e "\033[1;31mSaliendo...\033[0m"
   sleep 2
   clear
   exit;
   ;;
   *)
   echo -e "\n\033[1;31mOpcion Invalida !\033[0m"
   sleep 2
esac
done
}
#fim
